Pontos
x = 334 y = 452
x = 271 y = 461
x = 290 y = 415
x = 444 y = 251
x = 247 y = 562
x = 251 y = 561
if( evento.mouse.x>=18 &&  evento.mouse.y>=584 && 
 evento.mouse.x<=4 && 
 evento.mouse.y<=4 
 || evento.mouse.x>=7 &&  evento.mouse.y>=4 && 
 evento.mouse.x<=301 && 
 evento.mouse.y<=170 
 || if( evento.mouse.x>=129 &&  evento.mouse.y>=309 && 
 evento.mouse.x<=335 && 
 evento.mouse.y<=288 
 || evento.mouse.x>=6 &&  evento.mouse.y>=4 && 
 evento.mouse.x<=9 && 
 evento.mouse.y<=582 
 || evento.mouse.x>=192 &&  evento.mouse.y>=172 && 
 evento.mouse.x<=298 && 
